# GameStore

./: README.md
GameStore/: GameStore.csproj  GameStore.sln  Program.cs
GameStore.API/: DateTimeConverter.cs  GameStore.API.csproj  GameStore.API.sln  Program.cs  appsettings.json  nlog.config
GameStore.API/Controllers/: AccountController.cs  ActivationsController.cs  BalanceController.cs  DevelopersController.cs  GamesController.cs  GenreController.cs  GenresController.cs  ImagesController.cs  KeysController.cs  MinSpecController.cs  MinSpecsController.cs  OrderController.cs  OrdersController.cs  PlatformsController.cs  PublishersController.cs  UsersController.cs
GameStore.API/Extensions/: ModelStateExtension.cs
GameStore.API/Helpers/: AccountHelper.cs
GameStore.API/Properties/: launchSettings.json
GameStore.DAL/: GameStore.DAL.csproj  GameStoreContextDB.cs  GamestoredbContext.cs
GameStore.DAL/Intefaces/: IActionDB.cs  IGameAction.cs
GameStore.DAL/Interfaces/: IRepository.cs
GameStore.DAL/Migrations/: 20221104115416_Initial.Designer.cs  20221104115416_Initial.cs  20221220153445_roles.Designer.cs  20221220153445_roles.cs  20230307171140_Initial.Designer.cs  20230307171140_Initial.cs  20230307184348_change size password.Designer.cs  20230307184348_change size password.cs  20230407131558_ChangeTables.Designer.cs  20230407131558_ChangeTables.cs  20230520190252_ChangeActivationFromKeyToGame.Designer.cs  20230520190252_ChangeActivationFromKeyToGame.cs  GamestoredbContextModelSnapshot.cs
GameStore.DAL/Repositories/: ActivationRepository.cs  DeveloperRepository.cs  GameAction.cs  GameRepository.cs  GenreRepository.cs  ImageRepository.cs  KeyRepository.cs  MinSpecificationRepository.cs  OrderRepository.cs  PlatformRepository.cs  PublisherRepository.cs  UserRepository.cs
GameStore.Domain/: GameStore.Domain.csproj
GameStore.Domain/Constants/: MessageError.cs  MessageResponse.cs
GameStore.Domain/Dto/Activation/: ActivationDto.cs  PublisherDto.cs
GameStore.Domain/Dto/Developer/: DeveloperDto.cs
GameStore.Domain/Dto/Game/: GameCountDto.cs  GameDto.cs
GameStore.Domain/Dto/Genre/: GenreDto.cs
GameStore.Domain/Dto/Image/: ImageDto.cs
GameStore.Domain/Dto/Key/: KeyDto.cs
GameStore.Domain/Dto/MinimumSpecification/: MinSpecDto.cs
GameStore.Domain/Dto/Order/: OrderDto.cs
GameStore.Domain/Dto/Platform/: PlatformDto.cs
GameStore.Domain/Dto/Publisher/: PublisherDto.cs
GameStore.Domain/Dto/User/: UserDto.cs  UserShortDto.cs
GameStore.Domain/Entity/: Game.cs
GameStore.Domain/Enum/: StatusCode.cs
GameStore.Domain/Enums/: AccessRole.cs  HttpStatusCode.cs
GameStore.Domain/Helpers/: Catcher.cs
GameStore.Domain/Models/: Activation.cs  Developer.cs  Game.cs  GameGenre.cs  GameMinSpecification.cs  GameOrder.cs  Genre.cs  Image.cs  Key.cs  KeyOrder.cs  MinimumSpecification.cs  Order.cs  Platform.cs  Publisher.cs  Role.cs  User.cs
GameStore.Domain/Response/: BaseResponse.cs  Response.cs  ResponseJwt.cs
GameStore.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
GameStore.Domain/ViewModels/Activation/: ActivationViewModel.cs
GameStore.Domain/ViewModels/Developer/: DeveloperViewModel.cs
GameStore.Domain/ViewModels/Game/: GameViewModel.cs
GameStore.Domain/ViewModels/Genre/: GenreViewModel.cs
GameStore.Domain/ViewModels/Image/: ImageViewModel.cs
GameStore.Domain/ViewModels/Key/: KeyViewModel.cs
GameStore.Domain/ViewModels/MinimumSpecification/: MinSpecificationViewModel.cs
GameStore.Domain/ViewModels/Order/: OrderViewModel.cs
GameStore.Domain/ViewModels/Platform/: PlatformViewModel.cs
GameStore.Domain/ViewModels/Publisher/: PublisherViewModel.cs
GameStore.Service/: AutoMapperProfile.cs  Class1.cs  GameStore.Service.csproj
GameStore.Service.UnitTests/: GameStore.Service.UnitTests.csproj
GameStore.Service.UnitTests/GenreTests/: GenreServiceTests.cs
GameStore.Service.UnitTests/Helpers/: CollectionComparer.cs
GameStore.Service.UnitTests/TestGameService/: TestGenreService.cs
GameStore.Service/Implementations/: GameService.cs
GameStore.Service/Interfaces/: IActivationService.cs  IBalanceService.cs  IDeveloperService.cs  IGameService.cs  IGenreService.cs  IImageService.cs  IKeyService.cs  IMinSpecificationService.cs  IOrderService.cs  IPlatformService.cs  IPublisherService.cs  ISpecificationService.cs  IUserService.cs
GameStore.Service/Services/: ActivationService.cs  BalanceService.cs  DeveloperService.cs  GameService.cs  GenreService.cs  ImageService.cs  KeyService.cs  MinSpecificationService.cs  OrderService.cs  PlatformService.cs  PublisherService.cs  UserService.cs
GameStore/Controllers/: GameController.cs  HomeController.cs
GameStore/Properties/: launchSettings.json
GameStore/Views/Game/: GetGames.cshtml
GameStore/Views/Home/: Index.cshtml
